# WeatherAPP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt  InitialActivity.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/business/: ApiProvider.kt  GeoCodingApi.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/business/model/: DailyWeatherModel.kt  GeoCodeModel.kt  HourlyWeatherModel.kt  LocalNames.kt  WeatherData.kt
app/src/main/java/com/example/weatherapp/business/repos/: BaseRepository.kt  MainRepository.kt
app/src/main/java/com/example/weatherapp/business/room/: OpenWeatherDatabase.kt  WeatherDao.kt  WeatherDataEntity.kt
app/src/main/java/com/example/weatherapp/presenters/: BasePresenter.kt  MainPresenter.kt
app/src/main/java/com/example/weatherapp/view/: MainView.kt  ViewUtil.kt
app/src/main/java/com/example/weatherapp/view/adapters/: BaseAdapter.kt  MainDailyListAdapter.kt  MainHourlyListAdapter.kt
app/src/main/res/drawable/: bg_main_bottom_sheets.xml  bg_main_bottom_sheets_swiper.xml  ic_drop.xml  ic_sun.xml  ic_sundown.xml  ic_sunup.xml
app/src/main/res/layout/: activity_main.xml  item_main_daily.xml  item_main_hourly.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
